SECRET_KEY=django-insecure-%t4x*05dot$=35y%%f-!%^w5ljq&b-@qtj^js1yt6jlt4jw=@u
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/ninerogues

DOMAIN = http://shop.giovaborgogno.com

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_SSL=True

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='sgg9pk9h2tbrhpqs'
BT_PUBLIC_KEY='zxcz462njm9hnp47'
BT_PRIVATE_KEY='612785cb30619d73a134e8d2df402944'