SECRET_KEY=django-insecure-%t4x*05dot$=35y%%f-!%^w5ljq&b-@qtj^js1yt6jlt4jw=@u
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/ninerogues

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''